# wp-setup config
[init]
# Wordpress setup directory.
path=/var/www/vhosts/test.com/public_html

# wordpress version
# version = latest => download wordpress latest version
# or version number
# version list => https://ja.wordpress.org/download/releases/
# default : latest
# ex) setup worespress for version 4.9.7
# version = 4.9.7
version = latest

# change owner wordpress files.
# unix user and unix group.
user = username
group = groupname

# Set Basic Auth
# true or false
# .htpasswd file is generate to install path.
basic_auth = false

[mysql]
dbname = database_name
user = user_name
password = user_password
host = localhost