# wp-setup config
[init]
# Wordpress setup directory.
path=/var/www/vhosts/test.com/public_html/

# wordpress version
# version = latest : download wordpress latest version
# or version number
# version list => https://ja.wordpress.org/download/releases/
# defaul : latest
# ex) worespress version 4.9.7
version = 3.8.3
# version = latest

[mysql]
user = user1
password = password1
host = localhost1