# wp-setup config
[init]
# Wordpress setup directory.
path=/var/www/vhost/
# wordpress version
# version = latest : wordpress latest version
# or version number
# version list => https://ja.wordpress.org/download/releases/
# ex) worespress version 4.9.7
# version = 4.9.7
version = latest

[mysql]
user = user1
password = password1
host = localhost1